<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="40y-F8-RCp" customClass="SwsDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.10000000149011612" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEI-MR-xYL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="buttonPressed:" destination="40y-F8-RCp" eventType="touchUpInside" id="TEY-GB-Zyf"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olP-gP-Hty">
                    <rect key="frame" x="0.0" y="338" width="320" height="230"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ws-28-ZCV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azh-Ug-tbt">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="XSg-Bl-qI7"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonPressed:" destination="40y-F8-RCp" eventType="touchUpInside" id="5pI-t5-mbu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-s6-BeO">
                                    <rect key="frame" x="270" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="YNe-UC-yVi"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonPressed:" destination="40y-F8-RCp" eventType="touchUpInside" id="tit-PQ-hNh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-Pi-Uj6">
                                    <rect key="frame" x="127" y="12" width="65" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="azh-Ug-tbt" firstAttribute="top" secondItem="0ws-28-ZCV" secondAttribute="top" id="0oy-kY-e3u"/>
                                <constraint firstAttribute="trailing" secondItem="U9J-s6-BeO" secondAttribute="trailing" id="8xK-St-huJ"/>
                                <constraint firstItem="5Ws-Pi-Uj6" firstAttribute="centerY" secondItem="0ws-28-ZCV" secondAttribute="centerY" id="9JX-Oc-NRd"/>
                                <constraint firstItem="U9J-s6-BeO" firstAttribute="top" secondItem="0ws-28-ZCV" secondAttribute="top" id="J7v-Qy-wcg"/>
                                <constraint firstItem="azh-Ug-tbt" firstAttribute="leading" secondItem="0ws-28-ZCV" secondAttribute="leading" id="dQ9-nL-P9m"/>
                                <constraint firstAttribute="height" constant="40" id="h28-R4-Rc2"/>
                                <constraint firstItem="5Ws-Pi-Uj6" firstAttribute="centerX" secondItem="0ws-28-ZCV" secondAttribute="centerX" id="tyB-Ww-0M0"/>
                                <constraint firstAttribute="bottom" secondItem="azh-Ug-tbt" secondAttribute="bottom" id="vMe-Oy-FXF"/>
                                <constraint firstAttribute="bottom" secondItem="U9J-s6-BeO" secondAttribute="bottom" id="zD4-Oa-suO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-TR-2hz">
                            <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZPg-bL-2Dh"/>
                                <constraint firstAttribute="height" constant="0.5" id="g8I-mu-vCb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZPg-bL-2Dh"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsN-Jp-73Z">
                            <rect key="frame" x="0.0" y="41" width="320" height="189"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYm-tc-Cj9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gYm-tc-Cj9" secondAttribute="trailing" id="9hs-Lv-CLL"/>
                                <constraint firstItem="gYm-tc-Cj9" firstAttribute="leading" secondItem="KsN-Jp-73Z" secondAttribute="leading" id="ZNy-42-NZG"/>
                                <constraint firstAttribute="bottom" secondItem="gYm-tc-Cj9" secondAttribute="bottom" id="aGN-LF-dR8"/>
                                <constraint firstItem="gYm-tc-Cj9" firstAttribute="top" secondItem="KsN-Jp-73Z" secondAttribute="top" id="nkL-uX-IrN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KsN-Jp-73Z" firstAttribute="top" secondItem="rXj-TR-2hz" secondAttribute="bottom" id="4NE-Sx-BXz"/>
                        <constraint firstAttribute="trailing" secondItem="KsN-Jp-73Z" secondAttribute="trailing" id="9OE-aJ-Whv"/>
                        <constraint firstItem="rXj-TR-2hz" firstAttribute="leading" secondItem="olP-gP-Hty" secondAttribute="leading" id="9o5-HA-tvv"/>
                        <constraint firstAttribute="bottom" secondItem="KsN-Jp-73Z" secondAttribute="bottom" id="Ar1-Vm-7km"/>
                        <constraint firstAttribute="width" secondItem="olP-gP-Hty" secondAttribute="height" multiplier="32:21" id="CTT-vR-xxs"/>
                        <constraint firstItem="0ws-28-ZCV" firstAttribute="leading" secondItem="olP-gP-Hty" secondAttribute="leading" id="Izx-s5-Niq"/>
                        <constraint firstItem="0ws-28-ZCV" firstAttribute="top" secondItem="olP-gP-Hty" secondAttribute="top" id="Zu1-B9-R1k"/>
                        <constraint firstItem="KsN-Jp-73Z" firstAttribute="leading" secondItem="olP-gP-Hty" secondAttribute="leading" id="btr-ta-Jht"/>
                        <constraint firstAttribute="trailing" secondItem="rXj-TR-2hz" secondAttribute="trailing" id="cgF-gm-n0q"/>
                        <constraint firstAttribute="height" constant="210" id="l5D-aF-FSY"/>
                        <constraint firstItem="rXj-TR-2hz" firstAttribute="top" secondItem="0ws-28-ZCV" secondAttribute="bottom" id="qLO-3i-5gb"/>
                        <constraint firstAttribute="height" constant="230" id="tmy-LP-8vw"/>
                        <constraint firstAttribute="trailing" secondItem="0ws-28-ZCV" secondAttribute="trailing" id="wV1-c5-ZJl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CTT-vR-xxs"/>
                            <exclude reference="l5D-aF-FSY"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="olP-gP-Hty" secondAttribute="bottom" id="BbG-8q-DRP"/>
                <constraint firstItem="vEI-MR-xYL" firstAttribute="top" secondItem="40y-F8-RCp" secondAttribute="top" id="DmH-Bn-d90"/>
                <constraint firstItem="vEI-MR-xYL" firstAttribute="leading" secondItem="40y-F8-RCp" secondAttribute="leading" id="XQE-hA-zvR"/>
                <constraint firstAttribute="trailing" secondItem="vEI-MR-xYL" secondAttribute="trailing" id="Zkc-1X-Y4T"/>
                <constraint firstItem="olP-gP-Hty" firstAttribute="leading" secondItem="40y-F8-RCp" secondAttribute="leading" id="fbD-ld-OOk"/>
                <constraint firstAttribute="trailing" secondItem="olP-gP-Hty" secondAttribute="trailing" id="ikb-Sw-cSl"/>
                <constraint firstAttribute="bottom" secondItem="vEI-MR-xYL" secondAttribute="bottom" id="z3o-7O-FWx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="olP-gP-Hty" id="5Oq-rh-C4C"/>
                <outlet property="pickerView" destination="gYm-tc-Cj9" id="uea-IE-voC"/>
                <outlet property="titleLabel" destination="5Ws-Pi-Uj6" id="oay-dG-YLc"/>
            </connections>
            <point key="canvasLocation" x="258" y="226"/>
        </view>
    </objects>
</document>
